-- Initial dirtywater.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dirtywater
version:             0.1.0.0
synopsis:            A MUD server.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Sean Proctor and Mike MacHenry
maintainer:          sproctor@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dirtywater
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.6 && <4.7, stm >=2.4 && <2.5, text >=0.11 && <0.12, network >=2.4 && <2.5
  hs-source-dirs:      src
  default-language:    Haskell2010