-- Initial dirtywater.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dirtywater
version:             0.1.0.0
synopsis:            A MUD server.
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Sean Proctor and Mike MacHenry
maintainer:          sproctor@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dirtywater
  main-is:
    Main.hs
  other-extensions:
    DeriveDataTypeable
  build-depends:
    base >=4.6,
    bytestring >= 0.10,
    directory,
    extra >= 1.5,
    filepath,
    hslua >= 0.5,
    network >=2.4,
    HDBC >= 2.4 && <2.5,
    HDBC-sqlite3 >= 2.3 && <2.4,
    parsec >= 3.1,
    stm >=2.4 && <2.5,
    strings >= 1.1,
    text >=1.2,
    transformers >= 0.3
  hs-source-dirs:
    src
  default-language:
    Haskell2010

test-suite spec
  type:
    exitcode-stdio-1.0
  ghc-options:
    -Wall
  hs-source-dirs:
    src,
    tests
  main-is:
    Spec.hs
  build-depends:
    base == 4.*,
    bytestring >= 0.10,
    HDBC-sqlite3 >= 2.3 && <2.4,
    hslua >= 0.5,
    hspec >= 1.3,
    stm >=2.4 && <2.5
  default-language:
    Haskell2010

