yes -> current room tells portal, portal tells success on moving and moves char
no ->"                        , portal tells room to move to, character tries to move
no -> room moves character to next room

sean: then how would this work? character moves itself? you can't just say no
      without giving an alternative.


character gets portal from the origin room, then calls portal#pass_thru, portal
does the checking then sends the character the to destination room and tells the
origin room that the character is no longer there.


