+-------------+        +-----------------------+       +--------------------+
| imud_object |        | icharecter_collection |       | iplayer_collection |
+-------------+        +-----------------------+       +--------------------+
|             |        |                       |       |                    |
+-------------+        +-----------------------+       +--------------------+
      |                           |                               |
     /_\                         /_\                             /_\
      |                           |                               |
      |                           |                               |
+-----------+          +----------------------+        +-------------------+
| icreature |          | charecter_collection |        | player_collection |
+-----------+          +----------------------+        +-------------------+
|           |        +-| characters           |     + -| active_players    |
+-----------+        | +----------------------+        +-------------------+
     |                                              |
    /_\    +- -  - - +                                     +-------------+
     |     |                                        |      | icontroller |
     |                                                     +-------------+
     |    \|/*                                      |      |             |
+------------+        +-----------+                        +-------------+
| icharacter | <|- - -| character |                 |        |
+------------+        +-----------+                         /_\
|            |        | controller|- - - - - +      |        |
+------------+        +-----------+                          |
 /|\1                                        |      |        |
                                                             |
  |                                         \|/1   \|/*      |
     +------------+                          +------------------+
  |  | player     |- - - - - - - - - - - - |>| iplayer          |
     +------------+                          +------------------+
  + -| charecter  |                          |                  |
     |            |                          +------------------+
  + -| connection |
     +------------+
  |   

  |
 \|/1
 +------------+
 | connection |
 +------------+
 |            |
 +------------+
